C:\Users\denis\source\repos\RA-HW-6\RA-HW-6\bin\Debug\net6.0\RA-HW-6.exe
C:\Users\denis\source\repos\RA-HW-6\RA-HW-6\bin\Debug\net6.0\RA-HW-6.deps.json
C:\Users\denis\source\repos\RA-HW-6\RA-HW-6\bin\Debug\net6.0\RA-HW-6.runtimeconfig.json
C:\Users\denis\source\repos\RA-HW-6\RA-HW-6\bin\Debug\net6.0\RA-HW-6.dll
C:\Users\denis\source\repos\RA-HW-6\RA-HW-6\bin\Debug\net6.0\RA-HW-6.pdb
C:\Users\denis\source\repos\RA-HW-6\RA-HW-6\obj\Debug\net6.0\RA-HW-6.csproj.AssemblyReference.cache
C:\Users\denis\source\repos\RA-HW-6\RA-HW-6\obj\Debug\net6.0\RA-HW-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denis\source\repos\RA-HW-6\RA-HW-6\obj\Debug\net6.0\RA-HW-6.AssemblyInfoInputs.cache
C:\Users\denis\source\repos\RA-HW-6\RA-HW-6\obj\Debug\net6.0\RA-HW-6.AssemblyInfo.cs
C:\Users\denis\source\repos\RA-HW-6\RA-HW-6\obj\Debug\net6.0\RA-HW-6.csproj.CoreCompileInputs.cache
C:\Users\denis\source\repos\RA-HW-6\RA-HW-6\obj\Debug\net6.0\RA-HW-6.dll
C:\Users\denis\source\repos\RA-HW-6\RA-HW-6\obj\Debug\net6.0\refint\RA-HW-6.dll
C:\Users\denis\source\repos\RA-HW-6\RA-HW-6\obj\Debug\net6.0\RA-HW-6.pdb
C:\Users\denis\source\repos\RA-HW-6\RA-HW-6\obj\Debug\net6.0\RA-HW-6.genruntimeconfig.cache
C:\Users\denis\source\repos\RA-HW-6\RA-HW-6\obj\Debug\net6.0\ref\RA-HW-6.dll
